<!-- class="d-block w-100" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="icon" href="https://i.ibb.co/PDSpCYL/logo.png">
    <link rel="stylesheet" href="/Vaccinate.css">
    <script src="https://kit.fontawesome.com/a6a8fc63a8.js" crossorigin="anonymous"></script>
    <title>Vaccinate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
.fullf{
    height: 100px;
    width: 100%;
    background-color: #e1644f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

    /* position: absolute;
    bottom: 0;
    left: 0; */
}
.copyright{
    color: white;
    font-family: 'Oswald', sans-serif;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
}
.fa:hover {
    opacity: 0.7;
    transform: scale(1.5);
}
.fa-facebook {
    color: white;
}
.fa-twitter {
    color: white;
}
.fa-instagram {
    color: white;
}
.card{
    border: black 2px;
}
    </style>
</head>
<body>
    <header>
        <div class="full">
            <div class="logo">
                <a href="https://ibb.co/WVT9K3h"><img src="https://i.ibb.co/PDSpCYL/logo.png" height="50px" width="50px" alt="logo" border="0"></a>
                <span>VACCINATOR</span>
            </div>
            
            <div class="menu-btn">
                <div class="menu-btn__lines"></div>
            </div> 

                <nav  class="menu-items">
                    <a href="/index.htm">Home</a>
                    <a href="/volunteers.htm">Volunteers</a>
                    <a href="#"class="active">Vaccinate</a>
                    <a href="/contactus.htm">Contact Us</a>
                    <a class="lout" href="/login.htm">Log Out</a>
                </nav>
            
            <div class="sign">
                <a href="/login.htm"><button>Log Out</button></a>
            </div>
           
        </div>
    </header>
    <div class="doginfo">
        <div class="info">
            <p>Total Vaccinations till now</p>
            <span id="vtn">180000</span>
        </div>
        <div class="info">
            <p>Vaccinations done today</p>
            <span id="vdt">100000</span>
        </div>
    </div>
    <div class="cards">
        <div class="carrow">
            <div class="card">
                <img src="https://i.ibb.co/9YCFdGZ/Untitled.jpg" height="200px" width="200px" alt="Untitled" border="0">
                <p>Book an appointment here or walk into any vaccination center</p>
            </div>
            <i class="fa-solid fa-play"></i>
        </div>
        <div class="carrow">
            <div class="card">
                <img src="https://i.ibb.co/7VV8mDj/Untitled-2.jpg" height="200px" width="200px" alt="Untitled-2" border="0">
                <p>Get your vaccination safely at the time of your appointment</p>
            </div>
            <i class="fa-solid fa-play"></i>
        </div>
        <div class="carrow">
            <div class="card">
                <img src="https://i.ibb.co/nzRGHrT/Untitled-1.jpg" height="200px" width="200px" alt="Untitled-1" border="0">
                <p>Wait for us to contact you for dose #2</p>
            </div>
        </div>
</div><br>
<div class="button">
   <a href="/contactus.htm"><button class="vaccinate">Vaccinate Now!</button></a>
</div>
    <footer>
        <div class="fullf">
            <div class="copyright">
                <span>&#169;</span>2022 by Vaccinator.
                <p>IIIT Lucknow</p>
                <p>Chak Ganjaria, C. G. City, Uttar Pradesh 226002</p>
            </div>
            <div class="social_media">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/Vaccinate.js"></script>
</body>
</html>